@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none; }

body {
  line-height: 1; }

menu, ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* montserrat-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat/montserrat-v29-cyrillic_latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* montserrat-500 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat/montserrat-v29-cyrillic_latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* montserrat-600 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat/montserrat-v29-cyrillic_latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* montserrat-700 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat/montserrat-v29-cyrillic_latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* roboto-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto/roboto-v47-cyrillic_latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

/* roboto-600 - cyrillic_latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/roboto/roboto-v47-cyrillic_latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ }

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #333; }

input, button, textarea {
  font-family: inherit; }

.heading1 {
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 37px;
  font-weight: 700; }

.heading2 {
  margin-bottom: 24px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700; }

.heading3 {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100vw;
  min-width: 375px;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 129px; }

.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

button {
  cursor: pointer; }

a {
  color: inherit;
  text-decoration: none; }

img {
  display: block;
  max-width: 100%; }

.container {
  width: 100%;
  max-width: 1380px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 1024px) {
    .container {
      padding-left: 30px;
      padding-right: 30px; } }

.button {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 60px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  -webkit-transition: color 0.2s ease, background-color 0.2s ease;
  transition: color 0.2s ease, background-color 0.2s ease; }
  .button--violet {
    background-color: #E7EDF7;
    color: #003584; }
    .button--violet:hover {
      background-color: #c1d0ea; }
  .button--green {
    background-color: #E7F7EC;
    color: #00867A; }
    .button--green:hover {
      background-color: #c1eace; }
  .button--blue {
    background-color: #3D4B88;
    color: #fff; }
    .button--blue:hover {
      background-color: #2d3865; }
  .button--gray {
    background-color: #F2F4F5;
    color: #898989; }
    .button--gray:hover {
      background-color: #d5dcdf; }
  .button--size-big {
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px; }

.input {
  display: block;
  padding: 11px 20px;
  min-width: 0;
  font-size: 16px;
  line-height: 20px;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  -webkit-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease; }
  .input:hover {
    border-color: #777; }
  .input:focus {
    border-color: #333;
    outline: none; }
  .input::-webkit-input-placeholder {
    color: #9D9D9D;
    opacity: 1; }
  .input::-moz-placeholder {
    color: #9D9D9D;
    opacity: 1; }
  .input:-ms-input-placeholder {
    color: #9D9D9D;
    opacity: 1; }
  .input::-ms-input-placeholder {
    color: #9D9D9D;
    opacity: 1; }
  .input::placeholder {
    color: #9D9D9D;
    opacity: 1; }

.nav-slider {
  position: relative;
  background-color: #F3F3F3;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px; }
  .nav-slider--center {
    font-size: 14px;
    line-height: 17px; }
  .nav-slider__slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: unset;
    padding: 10px 12px !important;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    -webkit-transition: background-color 0.2s ease, color 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease; }
    .nav-slider__slide:hover {
      color: #3D4B88; }
    .nav-slider__slide--active {
      background-color: #3D4B88;
      color: #fff !important; }
  .nav-slider__btn-box {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    height: 100%;
    pointer-events: none; }
  .nav-slider__btn {
    position: relative;
    z-index: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    pointer-events: all;
    color: #3D4B88;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease; }
    .nav-slider__btn:disabled {
      display: block;
      opacity: 0;
      pointer-events: none; }
    .nav-slider__btn::before {
      position: absolute;
      z-index: -1;
      top: 0;
      width: 200px;
      height: 100%;
      border-radius: 10px;
      content: ""; }
    .nav-slider__btn--prev::before {
      left: 0;
      background: -webkit-gradient(linear, left top, right top, from(#F3F3F3), to(rgba(243, 243, 243, 0.8)));
      background: linear-gradient(to right, #F3F3F3, rgba(243, 243, 243, 0.8)); }
    .nav-slider__btn--next::before {
      right: 0;
      background: -webkit-gradient(linear, right top, left top, from(#F3F3F3), to(rgba(243, 243, 243, 0.8)));
      background: linear-gradient(to left, #F3F3F3, rgba(243, 243, 243, 0.8)); }
  .nav-slider__btn-icon {
    display: block;
    width: 39px;
    height: 39px; }
    .nav-slider__btn--prev .nav-slider__btn-icon {
      -webkit-transform: scaleX(-1);
          -ms-transform: scaleX(-1);
              transform: scaleX(-1); }

.form-group__label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600; }

.form-group__input {
  width: 100%; }
  .form-group__input.ss-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 8px; }

.form-group textarea.form-group__input {
  height: 110px;
  resize: none; }

.radio {
  display: inline-block; }
  .radio__input {
    display: none; }
  .radio__text {
    position: relative;
    display: inline-block;
    padding-left: 27px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500; }
    .radio__text::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 17px;
      height: 17px;
      background-color: #fff;
      border: 2px solid #D1D1D1;
      border-radius: 18px;
      content: "";
      cursor: pointer;
      -webkit-transition: background-color 0.2s ease, border-color 0.2s ease, -webkit-box-shadow 0.2s ease;
      transition: background-color 0.2s ease, border-color 0.2s ease, -webkit-box-shadow 0.2s ease;
      transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
      transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease; }
    .radio:hover .radio__text::before {
      border-color: #3D4B88; }
    .radio__input:checked + .radio__text::before {
      border-color: #3D4B88;
      -webkit-box-shadow: inset 0 0 0 3px #fff;
              box-shadow: inset 0 0 0 3px #fff;
      background-color: #3D4B88; }
    .radio--big .radio__text::before {
      top: -2px;
      width: 20px;
      height: 20px; }
  .radio__counter {
    display: inline-block;
    margin-left: 4px;
    color: #D1D1D1; }
  .radio__link {
    color: inherit;
    text-decoration: underline;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    .radio__link:hover {
      text-decoration: none;
      color: #3D4B88; }

.range-slider__input {
  display: none; }

.range-slider__label {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500; }

.range-slider .irs {
  height: 20px; }

.range-slider .irs-line {
  top: 12px;
  height: 5px; }

.range-slider .irs-bar {
  top: 12px;
  height: 5px;
  background-color: #D1D1D1; }

.range-slider .irs-handle {
  display: block;
  top: 6px;
  width: 17px;
  height: 17px;
  border-radius: 17px;
  border: 1px solid #3D4B88;
  background-color: #fff;
  cursor: pointer; }
  .range-slider .irs-handle i {
    display: none !important; }

.filter {
  position: sticky;
  top: 150px;
  max-height: calc(100vh - 170px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #3D4B88 #f1f1f1; }
  .filter::-webkit-scrollbar {
    width: 3px;
    height: 3px; }
  .filter::-webkit-scrollbar-track {
    background: #f1f1f1; }
  .filter::-webkit-scrollbar-thumb {
    background: #3D4B88;
    border-radius: 3px; }
  .filter__search {
    width: 100%;
    margin-bottom: 20px; }
  .filter__group {
    margin-bottom: 16px; }
  .filter__group-top {
    position: relative;
    display: inline-block;
    padding: 0 30px 0 0;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    text-align: left; }
  .filter__group-top-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis; }
  .filter__group-arrow {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 20px;
    height: 20px;
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease; }
    .filter__group--expanded .filter__group-arrow {
      -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
              transform: rotate(-180deg); }
  .filter__group-list {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4px; }
    .filter__group--expanded .filter__group-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }

.sort-select {
  width: unset;
  padding: 0;
  border: none;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: #898989; }
  .sort-select__option {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    gap: 10px; }
    .sort-select__option span {
      white-space: nowrap !important;
      overflow: hidden;
      text-overflow: ellipsis; }
  .sort-select__icon {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: block;
    width: 17px;
    height: 17px; }
  .sort-select .ss-single {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    gap: 10px; }
  .sort-select .ss-arrow path {
    stroke: #898989; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  padding-bottom: 10px;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); }
  .header__top {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #B83020; }
  .header__top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .header__top-el {
    position: relative;
    padding: 0 13px; }
    .header__top-el:first-child {
      padding-left: 0; }
    .header__top-el:last-child {
      padding-right: 0; }
    .header__top-el:not(:last-child)::after {
      position: absolute;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      height: 14px;
      border-right: 1px solid #fff;
      content: ""; }
  .header__top-link {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: #fff; }
    .header__top-link:hover {
      text-decoration: underline; }
  .header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header__logo-box {
    display: inline-block; }
  .header__logo {
    display: block; }
  .header__nav-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px; }
  .header__menu-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 12px;
    padding: 13px 30px;
    background-color: #3D4B88;
    border-radius: 100px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease; }
    .header__menu-btn:hover {
      background-color: #2d3865; }
  .header__menu-icon-box {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px; }
  .header__menu-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease; }
    .header__menu-btn.active .header__menu-icon--normal {
      opacity: 0; }
    .header__menu-icon--active {
      opacity: 0; }
      .header__menu-btn.active .header__menu-icon--active {
        opacity: 1; }
  .header__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px; }
  .header__nav-link {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 16px;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    .header__nav-link:hover {
      text-decoration: underline; }
    .header__nav-link.active {
      color: #3D4B88;
      text-decoration: underline; }
  .header__action-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px; }
  .header__action-el {
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .header__action-link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease; }
    .header__action-link:hover {
      background-color: #E7EDF7; }
  .header__action-icon {
    display: block;
    width: 30px;
    height: 30px; }

.menu {
  display: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  padding-top: 119px;
  background-color: #fff; }
  .menu--active {
    display: block; }
  .menu__container {
    padding-top: 30px;
    padding-bottom: 30px; }
  .menu__content-slide {
    padding: 4px; }
  .menu__top {
    margin-bottom: 40px; }
  .menu__title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    margin-bottom: 46px; }
  .menu__title {
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .menu__title-link {
    font-size: 16px;
    height: 20px;
    color: #3D4B88;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .menu__title-link:hover {
      text-decoration: underline; }
  .menu__links-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(4, minmax(0, 1fr));
    grid-gap: 20px; }
  .menu__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 17px;
    -webkit-transition: -webkit-box-shadow 0.2s ease;
    transition: -webkit-box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease; }
    .menu__link--active, .menu__link:hover {
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
              box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }

.footer__nav-box {
  padding-top: 30px;
  padding-bottom: 86px;
  background-color: #333;
  color: #fff; }

.footer__nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px; }

.footer__nav-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: minmax(0, 250px) 50px minmax(0, 250px) 50px minmax(0, 250px);
      grid-template: auto/repeat(3, minmax(0, 250px));
  grid-gap: 50px; }

.footer__text-box {
  max-width: 315px; }

.footer__logo-box {
  display: inline-block;
  margin-bottom: 22px; }

.footer__logo {
  display: block; }

.footer__text {
  margin-bottom: 20px;
  font-size: 11px;
  line-height: 13px;
  color: #8D8D8D; }

.footer__nav-title {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700; }

.footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2px; }

.footer__nav-link {
  font-size: 14px;
  line-height: 17px;
  color: #BFBFBF;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease; }
  .footer__nav-link:hover {
    color: #fff; }

.footer__bottom {
  padding-top: 12px;
  padding-bottom: 24px;
  background-color: #262626; }

.footer__bottom-nav-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
  margin-bottom: 10px; }

.footer__bottom-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px; }

.footer__bottom-nav-link {
  font-size: 11px;
  line-height: 13px;
  font-weight: 500;
  color: #fff; }
  .footer__bottom-nav-link:hover {
    text-decoration: underline; }

.footer__copyright {
  font-size: 11px;
  line-height: 13px;
  color: #8D8D8D; }

.breadcrumb {
  padding-top: 50px;
  padding-bottom: 30px; }
  .breadcrumb__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500; }
  .breadcrumb__item:not(:last-child)::after {
    display: inline-block;
    font-family: "Roboto", sans-serif;
    margin: 0 10px;
    content: "—"; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: none;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease; }
  .modal--show {
    display: block; }
  .modal--shown {
    opacity: 1; }
  .modal__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%; }
  .modal__window {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    position: relative;
    padding: 50px 20px 30px;
    background-color: #fff;
    border-radius: 10px; }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 16px;
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    color: #D1D1D1;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease; }
    .modal__close:hover {
      color: #333; }
  .modal__close-icon {
    display: block;
    width: 100%;
    height: 100%; }
  .modal__smile {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px; }
  .modal__title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-align: center; }
  .modal__text {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
    text-align: center; }
  .modal__promo-box {
    margin-bottom: 20px; }
  .modal__promo-text {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    color: #D1D1D1; }
  .modal__promo-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 6px;
    border: 1px solid #D1D1D1;
    overflow: hidden; }
  .modal__promo-input {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border: none;
    padding: 12px 20px;
    color: #9D9D9D; }
  .modal__promo-btn {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    padding: 12px;
    border-radius: 0; }
  .modal__promo-description {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 20px; }
  .modal__promo-note {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    color: #D1D1D1; }
  .modal__promo-link {
    width: 100%; }

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .rating--center-card {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .rating--inline {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .rating__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 4px; }
    .rating--inline .rating__box {
      margin-bottom: 0;
      margin-right: 16px; }
  .rating__stars-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 12px; }
  .rating__star {
    width: 16px;
    height: 16px; }
    .rating--center-card .rating__star {
      width: 17px;
      height: 17px; }
  .rating__value {
    font-size: 12px;
    line-height: 15px; }
    .rating--center-card .rating__value {
      font-size: 14px; }
  .rating__reviews-counter {
    font-size: 12px;
    line-height: 15px;
    color: #929292;
    text-decoration: underline; }

.label {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 15px; }
  .label--green {
    background-color: #E7F7EC;
    color: #00867A; }
  .label--violet {
    background-color: #E7E7F7;
    color: #001684; }
  .label--blue {
    background-color: #E7EDF7;
    color: #003584; }
  .label--red {
    background-color: #F7E7E7;
    color: #860000; }
  .label--transparent {
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    color: #333; }

.product-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 30px;
  border-radius: 10px; }
  .product-card__description-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 30px; }
  .product-card__label-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 14px; }
  .product-card__label-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    margin-right: 20px; }
  .product-card__duration {
    font-size: 12px;
    line-height: 15px; }
  .product-card__title {
    max-width: 940px;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700; }
  .product-card__price-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .product-card__old-price {
    display: inline-block;
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 15px;
    color: #929292;
    text-decoration: line-through; }
  .product-card__new-price {
    display: inline-block;
    font-size: 16px;
    line-height: 20px; }
  .product-card__rating-box {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 10px; }
  .product-card__logo {
    display: block;
    width: 100%;
    max-width: 180px;
    margin-bottom: 10px; }
  .product-card__bottom-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 20px; }
  .product-card__info-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px; }
  .product-card__info {
    font-size: 14px;
    line-height: 17px; }
  .product-card__info-value {
    display: block;
    margin-top: 2px;
    font-weight: 700; }
  .product-card__action-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px; }
  .product-card__action {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    border-radius: 50px;
    background-color: #F2F4F5;
    color: #898989;
    -webkit-transition: background-color 0.2s ease, color 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease; }
    .product-card__action:hover {
      background-color: #3D4B88;
      color: #fff; }
  .product-card__action-icon {
    width: 21px;
    height: 21px; }

.webinar-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px 30px;
  border-radius: 6px; }
  .webinar-card__img-box {
    aspect-ratio: 3.67;
    margin-bottom: 10px; }
  .webinar-card__img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .webinar-card__title {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .webinar-card__rating-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    margin-top: auto;
    margin-bottom: 20px; }
  .webinar-card__logo {
    display: block;
    width: 100%;
    max-width: 180px; }
  .webinar-card__btn {
    width: 100%; }

.service-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px 30px 40px 30px;
  border-radius: 10px; }
  .service-card__description-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 30px; }
  .service-card__label-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    margin-bottom: 14px; }
  .service-card__title {
    max-width: 940px;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700; }
  .service-card__new-price {
    margin-top: 6px;
    display: inline-block;
    font-size: 16px;
    line-height: 20px; }
  .service-card__rating-box {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 20px; }
  .service-card__logo {
    display: block;
    width: 100%;
    max-width: 180px;
    margin-bottom: 10px; }
  .service-card__bottom-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 20px; }
  .service-card__info-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px; }
  .service-card__action-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px; }
  .service-card__action {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
    border-radius: 50px;
    background-color: #F2F4F5;
    color: #898989;
    -webkit-transition: background-color 0.2s ease, color 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease; }
    .service-card__action:hover {
      background-color: #3D4B88;
      color: #fff; }
  .service-card__action-icon {
    width: 21px;
    height: 21px; }

.center-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px 30px 30px;
  border-radius: 6px; }
  .center-card__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
    margin-bottom: 14px; }
  .center-card__img-box {
    aspect-ratio: 4; }
  .center-card__img {
    display: block;
    width: 100%; }
  .center-card__title {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700; }
  .center-card__data-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: repeAT(2, minmax(0, 1fr));
        grid-template: auto/repeAT(2, minmax(0, 1fr));
    grid-gap: 10px 20px;
    margin-bottom: 16px; }
  .center-card__data__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px; }
    .center-card__data__row--underline {
      text-decoration: underline; }
    .center-card__data__row:last-child {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1/3; }
  .center-card__data-icon {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: block;
    width: 20px;
    height: 20px; }
  .center-card__data-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .center-card__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px; }
  .center-card__btn {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }

.promo-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px 30px;
  border-radius: 6px; }
  .promo-card__logo-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
  .promo-card__logo {
    display: block;
    height: 45px; }
  .promo-card__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700; }
  .promo-card__time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 20px;
    color: #5A5A5A; }
  .promo-card__time-icon {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: block;
    width: 20px;
    height: 20px; }
  .promo-card__value {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px; }
  .promo-card__btn {
    width: 100%; }
    .promo-card__btn--show {
      margin-top: 18px; }

.review-card {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px 30px 30px;
  border-radius: 10px; }
  .review-card__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 8px; }
  .review-card__name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .review-card__time {
    font-size: 16px;
    line-height: 20px;
    color: #929292; }
  .review-card__stars-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 14px;
    margin-bottom: 16px; }
  .review-card__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .review-card__star {
    display: block;
    width: 17px;
    height: 17px; }
  .review-card__stars-value {
    font-size: 14px;
    line-height: 17px;
    white-space: nowrap; }
  .review-card__content {
    margin-bottom: 16px; }
  .review-card__title {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .review-card__text-box {
    font-size: 14px;
    line-height: 17px; }
  .review-card__bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 50px minmax(0, 1fr);
        grid-template: auto/repeat(2, minmax(0, 1fr));
    grid-gap: 50px; }
  .review-card__bottom-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .review-card__bottom-icon {
    display: block;
    width: 20px;
    height: 20px; }
  .review-card__bottom-text {
    font-size: 14px;
    line-height: 17px; }

.center-block {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px 30px 30px;
  border-radius: 10px; }
  .center-block__logo {
    display: block;
    width: 100%;
    margin-bottom: 20px; }
  .center-block__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 12px;
    margin-bottom: 20px; }
  .center-block__el {
    margin-bottom: 2px;
    font-size: 16px;
    line-height: 20px;
    color: #A6A6A6; }
  .center-block__value {
    display: block;
    font-size: 18px;
    line-height: 22px;
    color: #333; }
  .center-block__counter {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px; }
    .center-block__counter strong {
      font-weight: 700; }
  .center-block__rating {
    margin-bottom: 31px; }
  .center-block__btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px; }

.review-form {
  padding-top: 42px;
  padding-bottom: 40px;
  background-color: #E7EDF7; }
  .review-form__box {
    width: 100%;
    max-width: 820px; }
  .review-form__title {
    margin-bottom: 14px; }
  .review-form__description {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 20px; }
  .review-form__description-link {
    color: #3D4C8D;
    text-decoration: underline; }
    .review-form__description-link:hover {
      text-decoration: none; }
  .review-form__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px; }
  .review-form__row {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 18px minmax(0, 1fr);
        grid-template: auto/repeat(2, minmax(0, 1fr));
    grid-gap: 18px; }
  .review-form__btn {
    -ms-flex-item-align: start;
        align-self: flex-start; }

.compare-table {
  width: 100%;
  overflow-x: auto; }
  .compare-table tr:first-child td:nth-child(1) {
    border-top-left-radius: 6px; }
  .compare-table tr:first-child td:last-child {
    border-top-right-radius: 6px; }
  .compare-table tr:last-child td:nth-child(2) {
    border-bottom-left-radius: 6px; }
  .compare-table tr:last-child td:last-child {
    border-bottom-right-radius: 6px; }
  .compare-table tr td {
    width: 1005px;
    max-width: 315px;
    padding: 20px;
    border: 1px solid #E1E1E1; }
    .compare-table tr td:nth-child(1) {
      border: none; }
  .compare-table__title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #B6B6B6; }
  .compare-table__value strong {
    font-weight: 700; }
  .compare-table__old-price {
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 15px;
    color: #929292;
    text-decoration: line-through; }
  .compare-table__price {
    font-size: 16px;
    line-height: 20px; }
  .compare-table__link {
    width: 100%;
    margin-bottom: 10px; }
  .compare-table__action-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px; }
  .compare-table__action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 40px;
    -webkit-transition: background-color 0.2s ease, color 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease; }
    .compare-table__action--green {
      background-color: #E7F7EC;
      color: #00867A; }
      .compare-table__action--green:hover {
        background-color: #c1eace; }
    .compare-table__action--red {
      background-color: #F7E7E7;
      color: #860000; }
      .compare-table__action--red:hover {
        background-color: #eac1c1; }
  .compare-table__action-icon {
    display: block;
    width: 22px;
    height: 22px; }

.inline-filter__title {
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700; }

.inline-filter__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px; }

.inline-filter__link {
  display: block;
  background-color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 17px;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, color 0.2s ease; }
  .inline-filter__link--active {
    background-color: #E7E7F7;
    color: #001684; }
  .inline-filter--about .inline-filter__link {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 17px;
    border-radius: 6px; }

.page {
  padding-bottom: 130px; }
  .page__title {
    margin-bottom: 40px; }
  .page__filter-layout {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: 315px 20px 1fr;
        grid-template: auto/ 315px 1fr;
    grid-gap: 20px; }
  .page__filter {
    width: 100%; }
  .page__content-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px; }
  .page__result-counter {
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    white-space: nowrap; }
  .page__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin-bottom: 20px; }
  .page__webinars-grid + .page__group-title {
    margin-top: 50px; }
  .page__webinars-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px; }
  .page__promocard-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(4, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px; }
  .page__more-btn {
    width: 100%; }

.section-hero {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-hero__box {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 32px;
    padding: 30px 40px 40px 50px;
    border-radius: 10px; }
  .section-hero__content-box {
    max-width: 760px; }
  .section-hero__title {
    margin-bottom: 24px; }
  .section-hero__text {
    max-width: 600px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 20px; }
  .section-hero__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px; }
  .section-hero__nav-link {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap; }
  .section-hero__nav-icon {
    display: block;
    width: 20px;
    height: 20px; }

.section-top-products {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-top-products__title {
    margin-bottom: 24px; }
  .section-top-products__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px; }

.section-directions {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-directions__title {
    margin-bottom: 24px; }
  .section-directions__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(3, minmax(0, 1fr));
    grid-gap: 20px; }
  .section-directions__link {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: block;
    padding: 20px;
    font-size: 16px;
    line-height: 20px;
    border-radius: 6px;
    -webkit-transition: background-color 0.2s ease, color 0.2s ease, -webkit-box-shadow 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease, -webkit-box-shadow 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease; }
    .section-directions__link:hover {
      -webkit-box-shadow: none;
              box-shadow: none;
      background-color: #3D4B88;
      color: #fff; }

.section-top-webinars {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-top-webinars__title {
    margin-bottom: 24px; }
  .section-top-webinars__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px; }
  .section-top-webinars__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.section-advantages {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-advantages__title {
    margin-bottom: 24px; }
  .section-advantages__text-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    margin-bottom: 14px; }
  .section-advantages__text {
    max-width: 650px;
    font-size: 16px;
    line-height: 20px; }
  .section-advantages__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(4, minmax(0, 1fr));
    grid-gap: 20px; }
  .section-advantages__card {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    padding: 20px 30px 40px;
    border-radius: 6px; }
  .section-advantages__icon-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 50px; }
    .section-advantages__icon-box--green {
      background-color: #E7F7EC;
      color: #00867A; }
    .section-advantages__icon-box--violet {
      background-color: #E7E7F7;
      color: #001684; }
    .section-advantages__icon-box--blue {
      background-color: #E7EDF7;
      color: #003584; }
    .section-advantages__icon-box--red {
      background-color: #F7E7E7;
      color: #860000; }
  .section-advantages__icon {
    display: block;
    width: 24px;
    height: 24px; }
  .section-advantages__card-title {
    margin-bottom: 6px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700; }
  .section-advantages__card-text {
    font-size: 14px;
    line-height: 17px;
    color: #6C6C6C; }

.section-digits {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-digits__title {
    margin-bottom: 24px; }
  .section-digits__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(4, minmax(0, 1fr));
    grid-gap: 20px; }
  .section-digits__card {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
    padding: 20px 20px 20px 30px;
    border-radius: 6px; }
  .section-digits__icon-box {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 62px;
    height: 62px;
    border-radius: 50px; }
    .section-digits__icon-box--green {
      background-color: #E7F7EC;
      color: #00867A; }
    .section-digits__icon-box--violet {
      background-color: #E7E7F7;
      color: #001684; }
    .section-digits__icon-box--blue {
      background-color: #E7EDF7;
      color: #003584; }
    .section-digits__icon-box--red {
      background-color: #F7E7E7;
      color: #860000; }
  .section-digits__icon {
    display: block;
    width: 36px;
    height: 36px; }
  .section-digits__card-text {
    max-width: 170px;
    font-size: 14px;
    line-height: 17px;
    color: #6C6C6C; }
  .section-digits__card-value {
    display: block;
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #333; }

.section-top-services {
  padding-top: 50px;
  padding-bottom: 50px; }
  .section-top-services__title {
    margin-bottom: 24px; }
  .section-top-services__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin-bottom: 30px; }
  .section-top-services__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.section-top-centers {
  padding-top: 50px;
  padding-bottom: 180px; }
  .section-top-centers__title {
    margin-bottom: 24px; }
  .section-top-centers__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
    -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr);
        grid-template: auto/repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px; }
  .section-top-centers__button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.uc__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: minmax(0, 400px) 30px minmax(0, 100%);
      grid-template: auto/minmax(0, 400px) minmax(0, 100%);
  grid-gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding-bottom: 70px; }

.uc__content .swiper-slide {
  padding: 4px; }

.uc__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 24px; }

.uc__content-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: minmax(0, 1fr) 20px minmax(0, 1fr);
      grid-template: auto/repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
  margin-bottom: 24px; }

.uc__nav-slider {
  margin-bottom: 30px; }

.uc__filter {
  position: relative;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #F6F6F6;
  overflow: hidden; }
  .uc__filter--expanded {
    max-height: unset !important; }
  .uc__filter--about {
    padding: 4px;
    background-color: #fff;
    margin-bottom: 30px; }

.uc__filter-btn-box {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 100px;
  padding-bottom: 20px;
  background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(transparent));
  background: linear-gradient(to top, #fff, transparent);
  -webkit-transition: padding 0.2s ease, background-color 0.2s ease, height 0.2s ease;
  transition: padding 0.2s ease, background-color 0.2s ease, height 0.2s ease; }
  .uc__filter--expanded .uc__filter-btn-box {
    position: relative;
    background: transparent;
    height: auto;
    padding-top: 20px;
    padding-bottom: 0; }

.uc__slide-content {
  font-size: 18px;
  line-height: 22px; }
  .uc__slide-content ul {
    padding-left: 10px;
    list-style-position: inside;
    list-style-type: disc; }

.uc__btn-more {
  width: 100%; }

.uc__rating {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  padding: 20px 30px;
  border-radius: 10px; }

.uc__rating-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px; }

.uc__rating-text {
  width: 100%;
  max-width: 215px; }

.uc__rating-value {
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 30px;
  text-align: center; }
  .uc__rating-value strong {
    font-size: 24px;
    font-weight: 700; }

.uc__rating-total {
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 17px;
  color: #929292;
  text-align: center; }

.uc__rating-btn {
  width: 100%; }

.uc__rating-data {
  width: 100%;
  max-width: 510px; }

.uc__rating-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px; }
  .uc__rating-row:not(:last-child) {
    margin-bottom: 6px; }

.uc__rating-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.uc__rating-star {
  width: 20px;
  height: 20px; }

.uc__rating-progress {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 4px;
  border-radius: 4px;
  background-color: #F6F6F6;
  overflow: hidden; }

.uc__rating-progress-val {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  border-bottom: 4px solid #FFCD0E; }

.uc__rating-counter {
  display: block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center; }

.uc__sort-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 20px; }

/*# sourceMappingURL=main.css.map */
