.section-advantages {
	padding-top: 24px;
	padding-bottom: 24px;

	@include desktop {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	&__title {
	}

	&__text-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		margin-bottom: 20px;

		@include desktop {
			margin-bottom: 14px;}
	}

	&__text {
		max-width: 650px;
		font-size: 16px;
		line-height: 20px;
	}

	&__grid {
		display: grid;
		grid-template: auto / 1fr;
		grid-gap: 10px;

		@include tablet {
			grid-template: auto / repeat(2, minmax(0,1fr));
			grid-gap: 20px;
		}

		@include desktop {
			grid-template: auto / repeat(4, minmax(0,1fr));
		}
	}

	&__card {
		@include main-shadow;
		padding: 15px;
		border-radius: 6px;

		@include desktop {
			padding: 20px 30px 40px;
		}
	}

	&__icon-box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
		border-radius: 50px;

		&--green {
			background-color: #E7F7EC;
			color: #00867A;
		}

		&--violet {
			background-color: #E7E7F7;
			color: #001684;
		}

		&--blue {
			background-color: #E7EDF7;
			color: #003584;
		}

		&--red {
			background-color: #F7E7E7;
			color: #860000;
		}
	}

	&__icon {
		display: block;
		width: 24px;
		height: 24px;
	}

	&__card-title {
		margin-bottom: 6px;
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
	}

	&__card-text {
		font-size: 14px;
		line-height: 17px;
		color: #6C6C6C;
	}

	&__btn {
		&--mobile {
			margin-top: 20px;
			width: 100%;
			@include desktop {
				display: none;
			}
		}

		&--desktop {
			display: none;

			@include desktop {
				display: inline-block;
			}
		}
	}
}
