.uc {
	&__grid {
		display: grid;
		grid-template: auto / minmax(0,400px) minmax(0, 100%);
		grid-gap: 30px;
		align-items: start;
		padding-bottom: 70px;
	}

	&__content {
		.swiper-slide {

			padding: 4px;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 24px;
	}

	&__content-grid {
		display: grid;
		grid-template: auto / repeat(2, minmax(0,1fr));
		grid-gap: 20px;
		margin-bottom: 24px;
	}

	&__nav-slider {
		margin-bottom: 30px;
	}

	&__title {
	}

	&__filter {
		position: relative;
		margin-bottom: 20px;
		padding: 10px 20px;
		border-radius: 10px;
		background-color: #F6F6F6;
		overflow: hidden;

		&--expanded {
			max-height: unset !important;
		}

		&--about {
			padding: 4px;
			background-color: #fff;
			margin-bottom: 30px;
		}
	}

	&__filter-title {
	}

	&__filter-list {

	}

	&__filter-el {
	}

	&__filter-link {

	}

	&__filter-btn-box {
		position: absolute;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		width: 100%;
		height: 100px;
		padding-bottom: 20px;
		background: linear-gradient(to top, #fff, transparent);
		transition: padding $transition-default, background-color $transition-default, height $transition-default;

		.uc__filter--expanded & {
			position: relative;
			background: transparent;
			height: auto;
			padding-top: 20px;
			padding-bottom: 0;
		}
	}

	&__slide-content {
		font-size: 18px;
		line-height: 22px;

		p {
		}

		ul {
			padding-left: 10px;
			list-style-position: inside;
			list-style-type: disc;
		}
	}

	&__btn-more {
		width: 100%;
	}

	&__rating {
		@include main-shadow;
		margin-bottom: 30px;
		padding: 20px 30px;
		border-radius: 10px;
	}

	&__rating-box {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}

	&__rating-text {
		width: 100%;
		max-width: 215px;
	}

	&__rating-value {
		margin-bottom: 6px;
		font-size: 18px;
		line-height: 30px;
		text-align: center;

		strong {
			font-size: 24px;
			font-weight: 700;
		}
	}

	&__rating-total {
		margin-bottom: 35px;
		font-size: 14px;
		line-height: 17px;
		color: #929292;
		text-align: center;
	}

	&__rating-btn {
		width: 100%;
	}

	&__rating-data {
		width: 100%;
		max-width: 510px;
	}

	&__rating-row {
		display: flex;
		align-items: center;
		gap: 10px;

		&:not(:last-child) {
			margin-bottom: 6px;
		}
	}

	&__rating-stars {
		display: flex;
		flex-shrink: 0;
	}

	&__rating-star {
		width: 20px;
		height: 20px;
	}

	&__rating-progress {
		position: relative;
		flex-grow: 1;
		height: 4px;
		border-radius: 4px;
		background-color: #F6F6F6;
		overflow: hidden;
	}

	&__rating-progress-val {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 4px;
		border-bottom: 4px solid #FFCD0E;
	}

	&__rating-counter {
		display: block;
		flex-shrink: 0;
		width: 40px;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
	}

	&__sort-row {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 20px;
	}
}
