
<html>
	<head>
		<title>Список страниц</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #3D4B88;
			}
			ol {
				font-family: sans-serif;
				font-size: 24px;
				color: #fff;
			}
			li {
				margin-bottom: 10px;
			}
			a {
				color: inherit;
				text-decoration: none;
				transition: opacity;
			}
			a:hover {
				opacity: .7;
			}
		</style>
	</head>
</html>
<body>
	<ol>
		<li><a href="main.html" target="_blank">Главная</a></li>
		<li><a href="catalog-courses.html" target="_blank">Каталог курсы</a></li>
		<li><a href="catalog-centers.html" target="_blank">Каталог УЦ</a></li>
		<li><a href="center.html" target="_blank">Страница УЦ</a></li>
		<li><a href="catalog-services.html" target="_blank">Каталог услуги</a></li>
		<li><a href="catalog-webinars.html" target="_blank">Каталог вебинары</a></li>
		<li><a href="catalog-promocodes.html" target="_blank">Каталог промокоды</a></li>
		<li><a href="compare.html" target="_blank">Сравнение</a></li>
	</ol>
</body>